<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lebhi_status"
        app:showAsAction="never"
        android:title="लेभी भुक्तानी विवरण"
        ></item>
</menu>