<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/update_rate"
       app:showAsAction="never"
        android:title="दर अपडेट"
        ></item>
    <item
        android:id="@+id/jyala_darti"
        app:showAsAction="never"
        android:title="संघले तोकेको ज्याला दर्तीको दर"
        ></item>

</menu>