<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".monthlyLebhi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/gold">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/simonetta"
            android:text="मासिक लेभी भुक्तानी"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2">

        <TableLayout
            android:id="@+id/tbllayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:stretchColumns="4">

            <TableRow android:background="@color/colorAccent">

                <TextView
                    android:layout_width="71dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="0"
                    android:text="वर्ष"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="69dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"

                    android:layout_weight="0"

                    android:text="महिना"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"

                    android:layout_weight="0"

                    android:text="मूल्य"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="86dp"
                    android:layout_height="match_parent"
                    android:layout_column="3"

                    android:layout_weight="0"

                    android:text="मिति"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="71dp"
                    android:layout_height="match_parent"
                    android:layout_column="4"
                    android:layout_marginEnd="2dp"

                    android:layout_weight="0"

                    android:text="रसिद नं"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </TableRow>


        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_lebhi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tbllayout2" />


    </RelativeLayout>


</LinearLayout>