<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout_notice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/noticeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/simonetta"
                android:hint="2019-11-05"
                android:textColor="#BB8E08"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/noticeDate"
                android:fontFamily="@font/simonetta"
                android:hint="Ram Jewellary"
                android:textColor="#0EB411"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noticetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shopname"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/noticeDate"
                android:fontFamily="@font/simonetta"
                android:hint="your notice "
                android:textColor="#000"
                android:textSize="18sp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>